{
  "name": "circlearound",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "emcc bouncing_circle.cpp -o dist/index.html -s USE_WEBGL2=1 -s FULL_ES2=1 -O2 --shell-file bouncing_circle.html",
    "serve": "serve dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  }
}